# RxJavaSample

app/: build.gradle
app/src/androidTest/java/com/uk/rxjavasample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uk/rxjavasample/: MainActivity.java
app/src/main/java/com/uk/rxjavasample/adapters/: CustomAdapter.java
app/src/main/java/com/uk/rxjavasample/aggregator/: FeedInterface.java  RetrofitClient.java
app/src/main/java/com/uk/rxjavasample/aggregator/models/: Entry.java  Feed.java
app/src/main/res/layout/: rss_item_layout.xml
app/src/test/java/com/uk/rxjavasample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
